 body
    			 {
    			 	background-color: #eee;
    			 }
    			 h1
    			 {
    			 	color:#036;
    			 	text-align: center;
    			 	font-family:'Open Sans',Arial,Helvetica,Sans-Serif;
                    font-size:3em;
                    text-transform: uppercase;
                    border:solid  2px #ccc;
    			 }
                 p
                 {
                    color:#c00;
                    text-align: justify;
                    line-height: 30pt;
                    font-family: 'Open Sans',Arial,Helvetica,Sans-Serif;
                    border:double 3px #c00;
                 }