
 body
 {
 background-color:#eee;
 font-family: sans-serif;
 }
 header
 {
 	width:100%;
 	min-height: 600px;
  	margin:0 auto;
 	background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),
 	url('../images/main-image.jpg');
 	background-size:cover;

 }
 section
 {
 	width:100%;
 	max-width:1366px;
 	min-height:600px;
 	background-color: #ccc;
 	margin:10px auto;
 }
 footer
 {
 	width:100%;
 	max-width:1366px;
 	min-height:200px;
 	background-color: #333;
 	margin:0px auto;
 }
 .container
 {
 	display: flex;
 	width:100%;
 	margin:10px auto;


 }
 .navbar
 {
 	width:100%;
 	background-color: #c00;
 	min-height: 40px;
 	opacity: 0.6;
 }
 .brand
 {
 	color:#fff;
 	padding:10px;
 }
 /*.logo
 {
 	width:32%;
  	min-height:80px;
 	background-color:pink;
 	margin:10px auto;
 }
 */
 .hero_image
 {
 	width:99%;
 	min-height:200px;
 	background-color: #fff;
 	margin:10px auto;

 }
 