<!doctype html>
  <html lang="en">
    <head>
    		<title>Internal Stylesheet-Webpage</title>
    		<style type="text/css">
    			 body
    			 {
    			 	background-color: #eee;
    			 }
    			 h1
    			 {
    			 	color:#036;
    			 	text-align: center;
    			 	font-family:'Open Sans',Arial,Helvetica,Sans-Serif;
                    font-size:3em;
                    text-transform: uppercase;
                    border:solid  2px #ccc;
    			 }
                 p
                 {
                    color:#c00;
                    text-align: justify;
                    line-height: 30pt;
                    font-family: 'Open Sans',Arial,Helvetica,Sans-Serif;
                    border:double 3px #c00;
                 }
    		</style>
    </head>
    <body>
       	<h1>Welcome to my web page</h1>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.
Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.

Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.
Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.

Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.
Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.

</p>
    </body>
</html>
