<html>
   <head>
     <title>Simple CMS UI</title>

     </head>
     <body>

     <form name="CMS" method="POST">
     	<table border=1 align="center" width=90%>
     		 <tr>
     		 	<th colspan=2>Insert Post For the Home Section</th>
     		 </tr>
     		 <tr>
     		 	<th>Post Title</th>

     		 	<td><input type="text" name="post_title" size=100/></td>
     		 </tr>
     		 <tr>
     		 	<th>Post Description</th>

     		 	<td><textarea name="post_description" rows=10 cols=100></textarea></td>
     		 </tr>
     		 <tr>
     		 	<th>Post Image</th>
     		 	<td><input type="file" name="post_image"/></td>
     		 </tr>
     		 <tr>
     		 	<th>Choose Categories</th>
     		 	<td><select name="Categories">
     		 		
     		 		 <option>Web Development</option>
     		 		 <option>Apps Development</option>
     		 		 <option>UIUX Design</option>
     		 		 <option>Ecommerce Solutions</option>
     		 		 <option>CRM Development</option>
     		 		</select>
     		 	</td>
     		 </tr>
     		 <tr>
     		 	<td colspan=2><input type="submit" value="Create"/>
     		 		<input type="reset" value="Cancel"/>
     		 	</td>
     		 </tr>
     </table>
    </form>
    </body>
  </html>