<html>
  <head>
    <title>Ordered List</title>
   </head>
   <body>

   			<h1>Semester 1</h1>
   			<hr color="green"/>
   			<ol>
   				<li>Basic Computer Course </li>
   				<ol type="i">
   					<li>Fundamentals of Computer</li>
   					<li>Fundamentals of Windows</li>
   					<li>Microsoft Office</li>
   						<ol type="a">
   							<li>Word</li>
   							<li>Excel</li>
   							<li>PowerPoint</li>
   						</ol>
   					<li>Internet and Email</li>
   				</ol>	
   			<li>Web Designing and Hosting</li>
   			<ol type="i">
   				<li>Wireframing</li>
   				<li>Adobe Photoshop</li>
   				<li>HTML 4 and 5</li>
   				<li>CSS 2 and 3</li>
   				<li>JS and jQuery</li>
   				<li>Bootstrap</li>
   				<li>Project Work</li>
   			</ol>
   		</ol>
  </body>
 </html>