<html>
   <head>
      <title>Layout With Table</title>
    </head>
    <body>
    	<table border=1 width=960px align="center" cellspacing=0 cellpadding=0>
    			<thead>
    			<tr>
    			<td colspan=6 width=960px height=80px bgcolor="#ececec"></td>
    			</tr>
    			<tr>
    				<td width=160px height=40px bgcolor="#003366"></td>
    				<td width=160px height=40px bgcolor="#003366"></td>
    				<td width=160px height=40px bgcolor="#003366"></td>
    				<td width=160px height=40px bgcolor="#003366"></td>
    				<td width=160px height=40px bgcolor="#003366"></td>
    				<td width=160px height=40px bgcolor="#003366"></td>
    			</tr>
    		</thead>
    		<tbody>
    				<tr>
    					<td colspan=6 width=960px bgcolor="#cccccc" height=300px></td>

    				</tr>
    				<tr>
    					<td colspan=2 width=320px height=300px bgcolor="seagreen"></td>
    					<td colspan=2 width=320px height=300px bgcolor="seagreen"></td>
    					<td colspan=2 width=320px height=300px bgcolor="seagreen"></td>
    				</tr>
    				<tr>
    					<td colspan=3 width=480px height=400px bgcolor="lavender"></td>
    					<td colspan=3 width=480px height=400px bgcolor="lavender"></td>
    				</tr>
    		</tbody>
   	</table>
    </body>
 </html>