<html>
  <head>
     <title>Job Application Letter</title>
   </head>
 <body>
 		<p align="right">3 <sup>rd</sup> Feb, 2019</p>
 		<p align="left">
 			To<br/>
 			The Managing Director<br/>
 			<b>Aptech Computer Education Pvt Ltd</b><br/>
 			Jawalakhel,Lalitpur
 		</p>
 		<p align="center">
 			Subject:<b><i><u>Applying For The Post Of Faculty Member</u></i></b>
 		</p>
 		<p><b>Dear Sir/Madam</b></p>
 		<p align="justify">With due respect and humble submission, I beg to state that I would like to apply for the vacancy in this organization. I hereby offer myself as an applicant for a staff places that consideration.

	I take it my pleasure to mention here that I love implementation for the inhabitants and so I have been running for them commencing several existences. In this operational period, I got the opportunity to collect the different kinds of work experiences among them with escalating maturity in my life. I learnt to understand the psychology of the people and handle them in gracious correlation. Hence, I am happy to know about the vision, aim and the function of new organization and extremely interested to wok under your kind supervision. I highly expect to get the opportunity to perform the responsibility in the most creative and broad way in this organization.

	In this regard, I would welcome the chance to work as part of a small, dynamic team where would make a significant contribution while developing my skill yet further. I would be happy to show you a portfolio of my profession.

	Finally, I assure you that I will not leave a single stone unturned to go hand-in-hand with the organization for the implementation of its ambition. I look forward to hearing from you with anticipating a favorable reply. The relevant testimonials and other additional documents are being enclosed in this application letter for your perusal.

Thank you.
</p>
 </body>
</html>