<html>
  <head>

  		<title>Table Rowspan and colspan</title>

  </head>

  <body>
  		<table border=1 align="center" width=100%>

  				<tr>
  					<th colspan=4>Web Develpment and Hosting</th>
  				</tr>
  				<tr>
  					<th rowspan="6">Front End Development</th>
  					<th>S.No</th>
  					<th>CourseName</th>
  					<th>Duration in Hours</th>
  				</tr>
  				<tr>
  					<td align="center">1</td>
  					<td align="Center">Wireframing</td>
  					<td align="center">2</td>
  				</tr>
  				<tr>
  					<td align="center">2</td>
  					<td align="center">UIUX Design</td>
  					<td align="center">3</td>
  				</tr>
  				<tr>
  					<td align="center">3</td>
  					<td align="center">Adobe XD</td>
  					<td align="center">2</td>
  				</tr>
  				<tr>
  					<td align="center">4</td>
  					<td align="center">Adobe Photoshop</td>
  					<td align="center">2</td>
  				</tr>
  				<tr>
  					<td align="center">5</td>
  					<td align="center">HTML5,CSS3,JS,Bootstrap</td>
  					<td align="center">2</td>
  				</tr>
  				<tr>
  					<th rowspan=6>Back End Development</th>
  					<th>S.No</th>
  					<th>CourseName</th>
  					<th>Duration in Hours</th>
  				</tr>
  				<tr>
  					<td align="center">1</td>
  					<td align="center">Overview of Front End</td>
  					<td align="center">2</td>
  				</tr>
  				<tr>
  					<td align="center">2</td>
  					<td align="center">PHP Programming Concepts</td>
  					<td align="center">20</td>
  				</tr>
  				<tr>
  					<td align="center">3</td>
  					<td align="center">MYSQL Database</td>
  				    <td align="center">10</td>
  				</tr>
  				<tr>
  					<td align="center">4</td>
  					<td align="center">Build a CMS Website</td>
  					<td align="center">15</td>
  				</tr>
  				<tr>
  					<td align="center">5</td>
  					<td align="center">WordPress</td>
  					<td align="center">10</td>
  				</tr>
  		</table>

  </body>
</html>