<html>

   <head>

      <title>Working With form elements</title>


      </head>

      <body>

      	   <h1>Simple Login Form UI</h1>

      	   <hr color="red"/>

      	   <form name="login" method ="POST">

      	   	   <table border=1 align="center">
      	   	   	    <tr>
      	   	   	    	<th colspan=2>Login Form</th>
      	   	   	    </tr>
      	   	   	    <tr>
      	   	   	    	<th>Username</th>
      	   	   	    	<td><input type="text" name="your_username"/></td>
      	   	   	    </tr>
      	   	   	    <tr>
      	   	   	    	<th>Password</th>
      	   	   	    	<td><input type="password" name="your_password"/></td>
      	   	   	    </tr>
      	   	   	   <tr>
      	   	   	     <td colspan=2>
      	   	   	     	<input type="submit" value="Login" name="btn_submit"/>
      	   	   	     	<input type="reset" value="Cancel" name="btn_reset"/>
      	   	   	     </td>
      	   	   	   </tr> 
      	   	   	 </table>
      	   	  </form>
      	   </body>
   </html>