<html>
	 <head>
	 		<title>Fundamentals of Computer</title>
 	</head>
 	<body>
 		<h1>Fundamental of Computer</h1>
 		<p align="justify">The term "Computer has been derived from Latin word Computare" which means – calculate. Similarly, in English language Calculate means to do mathematical operation. So, Computer is an electronic device which accepts raw data, processes it according to the specific instruction and gives the result as new information. This is also a digital operating device. But, the computers originated with a huge size and extreme processing capabilities.</p>
 		<h1>System Unit</h1>
 		<p align="justify">When data is input to a computer, it is processed and an output is produced at the output device. Processing takes place in the system unit. The component of the system unit that is involved in the actual processing is the microprocessor</p>
 		<h1>Input</h1>
 		<p align="justify">Through which user can insert data or through which user can give instruction is called input unit. E.g. Keyboard, Mouse, Scanner, Microphone.</p>
 		<h1>Process</h1>
 		<p align="justify">is the manipulation of data as per given instruction</p>
 		<h1>Memory</h1>
 		<p align="justify">The capability to store the data is known as computer memory. Programs and data are stored in the memory unit of the CPU during processing. Memory consists of storage locations. Memory can be classified into 2 types
		</p>



 	</body>
</html>