<html>
   <head>
       <title>Working With Table</title>
     </head>
    <body>
	  <table border=1 align="center" bgcolor="lavender" width=100% cellspacing=10 cellpadding=20 bordercolor="red">

    	  		<tr>
     	  				<th bgcolor="seagreen">S.No</th>
     	  				<th bgcolor="cyan">Course Name</th>
     	  				<th bgcolor="skyblue">Description</th>

     	  		</tr>
     	  		<tr>
     	  			<td align="center">1</td>
     	  			<td align="center">Semester 1</td>
     	  			<td align="center">Web Designing and Hosting</td>
     	  		</tr>
     	  		<tr>
     	  		   <td align="center">2</td>
     	  		   <td align="center">Semester 2</td>
     	  		  <td align="center">Web Development and Hosting</td>
     	  		</tr>
     	  		<tr>
     	  		   <td align="center">3</td>
     	  		   <td align="center">Semester 3</td>
     	  		   <td align="center">Apps Development and Database</td>
     	  		</tr>
     	  		<tr>
     	  		   <td align="center">4</td>
     	  		   <td align="center">Semester 4</td>
     	  		   <td align="center">Graphics Design and Multimedia</td>
     	  		 </tr>
     	  		 <tr>
     	  		 	<td align="center">5</td>
     	  		 	<td align="center">Semester 5</td>
     	  		 	<td align="center">Hardware and Networking</td>
     	  		 </tr>
     	  </table>
    </body>
  </html>