<html>
   <head>
      <title>Unordered List</title>
   </head>
   <body>
  	<h1>Semester 2</h1>
   		<hr color="skyblue"/>
   		<ul>
   			<li>Front End Development</li>
   			<ul type="circle">
   					<li>Over View of UIUX Designing</li>
   					<li>Bootstrap</li>
  					<li>MDL & MDBootstrap</li>
  					<li>JS and jQuery</li>
   			</ul>
   			<li>Back  End Development</li>
   			<ul type="circle">
   				<li>PHP and MySQL</li>
   				<li>Basic Oops and MVC</li>
   				<li>CMS Development</li>
   				<li>WordPress</li>
   				<li>Laravel</li>
   				<li>Project Work</li>
   			</ul>
   	   </ul>

   </body>
 </html>