<html>
  <head>

     <title>Complete Registration Form</title>
  </head>
  <body>


  	<h1>Complete Regsitration Form</h1>

  	<hr color="red"/>

  	<form name="register" method="POST">
  		<table border=1 align="Center">
  			<tr>
  				<th>FirstName</th>
  				<td><input type="text" name="FirstName"/></td>
  			</tr>
  			<tr>
  				<th>LastName</th>
  				<td><input type="text" name="LastName"/></td>
  			</tr>
  			<tr>
  				<th>Email Address</th>
  				<td><input type="text" name="EmailAdress"/></td>
  			</tr>
  			<tr>
  				<th>Password</th>
  				<td><input type="password" name="password"/></td>
  			</tr>
  			<tr>
  				<th>Gender</th>
  				<td><input type="radio" name="r"/>Male
  					<input type="radio" name="r"/>Female
  				</td>
  			</tr>
  			<tr>
  				<th>Course</th>
  				<td>
  					<input type="checkbox" name="c1"/>Basic
  					<input type="checkbox" name="c2"/>Web
  					<input type="checkbox" name="c3"/>Graphics
  					<input type="checkbox" name="c4"/>Apps Development
  					<input type="checkbox" name="c5"/>PHP
  				</td>
  			</tr>
  			<tr>
  				<th>Photo</th>
  				<td><input type="file" name="your_photo"/></td>
  			</tr>
  			<tr>
  				<th>Qualification</th>
  				<td><select name="Qualification">


  					<option>SLC/SEE</option>
  					<option>10+2/Intermediate</option>
  					<option>Bachelors</option>
  					<option>Masters</option>
  					<option>Others</option>
  				</select>
  			</td>
  		</tr>
  		<tr>
  			<th>Address</th>
  			<td><textarea name="your_address" rows=10 cols=60></textarea>
  			</td>
  		</tr>
  		<tr>
  			<td colspan="2">
  				<input type="submit" name="btn_submit" value="submit"/>
  				<input type="reset" name="btn_reset" value="Cancel"/>
  			</td>
  		</tr>
  </table>
 </form>
</body>
</html>