<!doctype html>
   <html lang="en">
      <head>
      	  <title>HTML 5 -Web Page</title>
      	  <meta charset="UTF-8"/>
      </head>
      <body>
      	  <header>
      	  		<h1>Website Title</h1>
      	  		<nav>
     	  				<ul>
      	  						<li><a href="#">Home</a></li>
      	  						<li><a href="#">About Us</a></li>
      	  						<li><a href="#">Services</a></li>
      	  						<li><a href="#">Gallery</a></li>
      	  						<li><a href="#">Contact</a></li>

      	  				</ul>
      	  		</nav>
      	  </header>
      	  <section>
      	  	  <article>
      	  	  	   <h3>Who Are We?</h3>
      	  	  	   <p>Type some text here</p>
      	  	  </article>
      	  	  <article>
      	  	  	  <h3>What We have?</h3>
      	  	  	  <p>Type some text here</p>
      	  	  </article>
      	  	  <article>
      	  	  	   <h3>Why with Us?</h3>
      	  	  	   <p>Type some text here</p>
      	  	  </article>
      	 </section>
      </body>
      </html>



      </body>
   </html>