<!doctype html>
   <html lang="en">
      <head>
      	 <meta charset="UTF-8"/>

      	    <title>Simple Layout with HTML5 and CSS</title>
      	    <link rel="stylesheet" type="text/css" href="css/second.css"/>
     </head>
      <body>
      		<header>

              <div class="container">
                    <nav class="navbar">
                        <h3 class="brand">GITVA</h3>
                    </nav>
              </div>
          </header>
      		<section>

              <div class="container">

                <div class="hero_image"></div>

                </div>
          </section>
      		<footer></footer>
      </body>
    </html>