<html>
<head><title>Class and ID selector</title>
<style type="text/css">
  .first{font-family:monotype corsiva;color:red}
  .second{font-family:bookman old style;color:green}
  .third{font-family:times new roman;color:blue}
  #first{font-family:verdana;color:cyan}
  #second{font-family:bookman antiqua;color:magenta}
  #third{font-family:arial;color:teal}
</style>
</head>
<body>
  <h1 class="first">Nepal</h1>
  <h2 class="second">Japan</h2>
  <p class="third">China</h1>
  <h1 id="first">USA</h1>
  <h4 id="second">Germany</h4>
  <p id="third">England</p>
  <h3 class="first">Argentina</h3>
</body>
</html>
